# HadoopTrial

./: .gitignore  README.md
chap2/WeatherAnalysis/: build.gradle  settings.gradle
chap3/FileCopyWithProgress/: .gitignore  build.gradle  settings.gradle
chap3/FileSystemCat/: build.gradle  settings.gradle
chap3/ListStatus/: build.gradle  settings.gradle
chap3/URLCat/: build.gradle  settings.gradle
chap4/FileDecompressor/: build.gradle  settings.gradle
chap4/MapFileFixer/: build.gradle  settings.gradle
chap4/MapFileReadDemo/: build.gradle  settings.gradle
chap4/MapFileWriteDemo/: build.gradle  settings.gradle
chap4/PooledStreamCompressor/: build.gradle  settings.gradle
chap4/SequenceFileReadDemo/: build.gradle  settings.gradle
chap4/SequenceFileWriteDemo/: build.gradle  settings.gradle
chap4/StreamCompressor/: build.gradle  settings.gradle
chap4/TextIterator/: build.gradle  settings.gradle
chap4/TextPairTest/: build.gradle  settings.gradle
chap5/MaxTemperature/: build.gradle  log  settings.gradle
chap5/MaxTemperature/gradle/wrapper/: gradle-wrapper.properties
chap5/MaxTemperature/src/main/java/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  NcdcRecordParser.java
chap5/MaxTemperature/src/test/java/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
chap5/max-temp-workflow/: workflow.xml
chap7/MinimalMapReduce/: build.gradle  settings.gradle
chap7/PartitionByStationUsingMultipleOutputs/: build.gradle  settings.gradle
chap7/SmallFilesToSequenceFileConverter/: build.gradle  settings.gradle
chap8/GroupingComparatorTest/: build.gradle  settings.gradle
chap8/MissingTemperatureFields/: build.gradle  (+1 more)
(+92 files in other folders)
