group 'hadoop.educ'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'MaxTemperatureDriver'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    // https://mvnrepository.com/artifact/org.apache.mrunit/mrunit
    testCompile group: 'org.apache.mrunit', name: 'mrunit', version: '1.1.0', classifier: 'hadoop2'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-test
    testCompile group: 'org.apache.hadoop', name: 'hadoop-test', version: '1.2.1'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '3.1.0'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-core
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.19'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.0.0'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core
//    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '1.2.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'MaxTemperatureDriver'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
